<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script defer src="/js/test.js"></script>    
  </head>
  <body>
      <table>
          <tr>
              <td id="left"></td>
              <td id="rigth"></td>
          </tr>
      </table>
  </body>
</html>
