<!DOCTYPE html>
<html>
	<head>
		<title>Игра в слова</title>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script async defer src="js/game.js"></script>
	</head>
	<body>
	<div>
		<div>
			<span id="win"></span>
			<input id="btn_clear" type="button" value="Начать с начала" hidden="true">
		</div>
		<label>Введите слово:</td><td><input id="word" type="text"></label>
		<input id="btn_enter" type="button" value="Отправить">
	</div>
	<textarea rows="30" cols="45" id="words" readonly="readonly"></textarea>
	</body>
</html>
