<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Кощеева цепь</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
			<h1>Кощеева цепь</h1>
		</div>
	</body>
</html>
