<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Head Hunter</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script defer src="js/jquery-3.5.1.min.js"></script>
    <script defer src="js/city.js"></script>
    <script defer src="js/prof.js"></script>
</head>
<body>
    <div>
<!--
        <label for="selCity">Выберите город:</label>
        <select id="selCity" name="selCity"></select>
        <table id="CityList" name="CityList">
        </table>
-->
        <p>Выберите город:</p>
        <ul id="CityList" name="CityList"></ul>
    </div>
    <div>
        <label for="selProf">Выберите профессию:</label>
        <select id="selProf" name="selProf"></select>
        <textarea readonly="readonly" id="ProfList" name="ProfList"></textarea>
    </div>
    <div>
        <label for="selAgeFrom">Выберите возраст от:</label>
        <input id="selAgeFrom" value="0">
        <label for="selAgeTo">до:</label>
        <input id="selAgeTo" value="0">
    </div>
</body>
</html>
