<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Ввод IP-адреса</title>
 </head>
 <body>
  <form action="a.php">
   <p>Введите длину пароля:<input name="LenPas"></p>
   <p><input type="submit" value="Отправить"></p>
  </form>
 </body>
</html>
