<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Введите данные</title>
		<link rel="stylesheet" href="main.css">
		<script defer src="calendar.js"></script>
	</head>
	<body>
		<form action="#" method="post" onsubmit="return false">
			<table>
				<tr>
					<td>Фамилия:</td>
					<td><input name="surname" id="surname" type="text" placeholder="Иванов"></td>
				</tr>
				<tr>
					<td>Дата рождения:</td>
					<td>
						<select name="birthdate_day" id="birthdate_day"></select>
						<select name="birthdate_month" id="birthdate_month" onchange = "setDays()">
							<option value="1">01-январь</option>
							<option value="2">02-февраль</option>
							<option value="3">03-март</option>
							<option value="4">04-апрель</option>
							<option value="5">05-май</option>
							<option value="6">06-июнь</option>
							<option value="7">07-июль</option>
							<option value="8">08-август</option>
							<option value="9">09-сентябрь</option>
							<option value="10">10-октябрь</option>
							<option value="11">11-ноябрь</option>
							<option value="12">12-декабрь</option>
						</select>
						<select name="birthdate_year" id="birthdate_year" onchange = "setDays()"></select>
					</td>
				</tr>
				<tr>
					<td>Номер телефона:</td>
					<td><input name="phone" id="phone" type="text" placeholder="89995555555"></td>
				</tr>
				<tr>
					<td>Адрес электронной почты:</td>
					<td><input name="email" id="email" type="text" placeholder="hello@yandex.ru"></td>
				</tr>
				<tr>
					<td>Марка авто:</td>
					<td>
						<select name="car_mark" id="car_mark">
							<option value="Brillance">Brillance</option>
							<option value="Jaguar">Jaguar</option>
							<option value="Kia">Kia</option>
							<option value="BMW">BMW</option>
							<option value="УАЗ">УАЗ</option>
						</select>
					</td>
				</tr>
			</table>
			<div>
				<input name="send" id="send" type="submit" value="Отправить" onclick="return ajax(ValidationForm())" onsubmit="return ajax(ValidationForm())">				
			</div>			
		</form>
		<script defer src="valid.js"></script>
		<script defer src="ajax.js"></script>
	</body>
</html>
